<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkRecentFilter" id="match_recentfilter">
    <mime-types>
      <mime-type>text/x-oware-ogn</mime-type>
    </mime-types>
    <patterns>
      <pattern>*.ogn</pattern>
    </patterns>
  </object>
  <object class="GtkAccelGroup" id="main_accelgroup"/>
  <object class="GtkActionGroup" id="help_actiongroup">
    <property name="accel_group">main_accelgroup</property>
    <child>
      <object class="GtkAction" id="home_action">
        <property name="label" translatable="yes">_Home page</property>
        <property name="short_label" translatable="yes">Home</property>
        <property name="tooltip" translatable="yes">Aualé home page</property>
        <signal name="activate" handler="on_home_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="support_action">
        <property name="label" translatable="yes">_Help and support</property>
        <property name="short_label" translatable="yes">Help</property>
        <property name="tooltip" translatable="yes">Get answers to your questions</property>
        <signal name="activate" handler="on_support_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="rules_action">
        <property name="label" translatable="yes">Rules of _oware</property>
        <property name="short_label" translatable="yes">Rules</property>
        <property name="tooltip" translatable="yes">Learn how to play oware</property>
        <property name="stock_id">gtk-help</property>
        <signal name="activate" handler="on_rules_activate" swapped="no"/>
      </object>
      <accelerator key="F1"/>
    </child>
  </object>
  <object class="GtkActionGroup" id="match_actiongroup">
    <property name="accel_group">main_accelgroup</property>
    <child>
      <object class="GtkAction" id="new_action">
        <property name="label" translatable="yes">_New match</property>
        <property name="short_label" translatable="yes">New match</property>
        <property name="tooltip" translatable="yes">Starts a new match</property>
        <property name="stock_id">gtk-new</property>
        <signal name="activate" handler="on_new_activate" swapped="no"/>
      </object>
      <accelerator key="n" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="move_now_action">
        <property name="label" translatable="yes">_Move now</property>
        <property name="short_label" translatable="yes">Move now</property>
        <property name="tooltip" translatable="yes">Asks the engine to make a move</property>
        <property name="sensitive">False</property>
        <signal name="activate" handler="on_move_now_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="stop_action">
        <property name="label" translatable="yes">_Stop thinking</property>
        <property name="short_label" translatable="yes">Stop thinking</property>
        <property name="tooltip" translatable="yes">Asks the engine to stop thinking</property>
        <property name="sensitive">False</property>
        <signal name="activate" handler="on_stop_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkToggleAction" id="rotate_toggleaction">
        <property name="label" translatable="yes">_Rotate board</property>
        <property name="short_label" translatable="yes">Rotate</property>
        <property name="tooltip" translatable="yes">Rotates the board</property>
        <signal name="activate" handler="on_rotate_activate" swapped="no"/>
      </object>
      <accelerator key="r" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkToggleAction" id="mute_toggleaction">
        <property name="label" translatable="yes">_Disable sound</property>
        <property name="short_label" translatable="yes">Disable sound</property>
        <property name="tooltip" translatable="yes">Disables sound effects</property>
        <signal name="activate" handler="on_mute_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="properties_action">
        <property name="label" translatable="yes">_Edit match tags...</property>
        <property name="short_label" translatable="yes">_Tags</property>
        <property name="tooltip" translatable="yes">Edit current match tags</property>
        <signal name="activate" handler="on_properties_activate" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkActionGroup" id="open_actiongroup">
    <property name="accel_group">main_accelgroup</property>
    <child>
      <object class="GtkAction" id="open_action">
        <property name="label" translatable="yes">_Open match...</property>
        <property name="short_label" translatable="yes">Open match</property>
        <property name="tooltip" translatable="yes">Opens a match file</property>
        <property name="stock_id">gtk-open</property>
        <signal name="activate" handler="on_open_activate" swapped="no"/>
      </object>
      <accelerator key="o" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkRecentAction" id="open_recent_action">
        <property name="label" translatable="yes">Open recent</property>
        <property name="short_label" translatable="yes">Open recent</property>
        <property name="tooltip" translatable="yes">Opens a recently used match file</property>
        <property name="filter">match_recentfilter</property>
        <property name="limit">12</property>
        <property name="sort_type">mru</property>
        <signal name="item-activated" handler="on_open_recent_item_activated" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkActionGroup" id="redo_actiongroup">
    <property name="sensitive">False</property>
    <property name="accel_group">main_accelgroup</property>
    <child>
      <object class="GtkAction" id="redo_all_action">
        <property name="label" translatable="yes">_Last move</property>
        <property name="short_label" translatable="yes">Last</property>
        <property name="tooltip" translatable="yes">Goes to the last position</property>
        <property name="stock_id">gtk-goto-last</property>
        <signal name="activate" handler="on_redo_all_activate" swapped="no"/>
      </object>
      <accelerator key="End"/>
    </child>
    <child>
      <object class="GtkAction" id="redo_action">
        <property name="label" translatable="yes">_Next move</property>
        <property name="short_label" translatable="yes">Next</property>
        <property name="tooltip" translatable="yes">Goes to the next position</property>
        <property name="stock_id">gtk-go-forward</property>
        <signal name="activate" handler="on_redo_activate" swapped="no"/>
      </object>
      <accelerator key="Page_Down"/>
    </child>
  </object>
  <object class="GtkActionGroup" id="save_actiongroup">
    <property name="accel_group">main_accelgroup</property>
    <child>
      <object class="GtkAction" id="save_action">
        <property name="label" translatable="yes">Save _match</property>
        <property name="short_label" translatable="yes">Save</property>
        <property name="tooltip" translatable="yes">Saves the current match</property>
        <property name="stock_id">gtk-save</property>
        <signal name="activate" handler="on_save_activate" swapped="no"/>
      </object>
      <accelerator key="s" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="saveas_action">
        <property name="label" translatable="yes">Save match _as...</property>
        <property name="short_label" translatable="yes">Save as...</property>
        <property name="tooltip" translatable="yes">Saves the current match to a file</property>
        <property name="stock_id">gtk-save-as</property>
        <signal name="activate" handler="on_save_activate" swapped="no"/>
      </object>
      <accelerator key="s" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
    </child>
  </object>
  <object class="GtkActionGroup" id="undo_actiongroup">
    <property name="sensitive">False</property>
    <property name="accel_group">main_accelgroup</property>
    <child>
      <object class="GtkAction" id="undo_all_action">
        <property name="label" translatable="yes">_First move</property>
        <property name="short_label" translatable="yes">First</property>
        <property name="tooltip" translatable="yes">Goes to the first position</property>
        <property name="stock_id">gtk-goto-first</property>
        <signal name="activate" handler="on_undo_all_activate" swapped="no"/>
      </object>
      <accelerator key="Home"/>
    </child>
    <child>
      <object class="GtkAction" id="undo_action">
        <property name="label" translatable="yes">_Previous move</property>
        <property name="short_label" translatable="yes">Previous</property>
        <property name="tooltip" translatable="yes">Goes to the previous position</property>
        <property name="stock_id">gtk-go-back</property>
        <signal name="activate" handler="on_undo_activate" swapped="no"/>
      </object>
      <accelerator key="Page_Up"/>
    </child>
  </object>
  <object class="GtkAboutDialog" id="about_dialog">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">About Aualé</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="transient_for">main_window</property>
    <property name="program_name">Aualé</property>
    <property name="version">1.0.0</property>
    <property name="copyright">Copyright © 2014 Joan Sala Soler</property>
    <property name="comments" translatable="yes">A graphical user interface for oware</property>
    <property name="license" translatable="yes">This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.</property>
    <property name="authors">Joan Sala Soler &lt;contact@joansala.com&gt;</property>
    <property name="artists">Arnau Sala Soler &lt;contact@arnausalasoler.com&gt; (sound recording)
Daniel Foré &lt;Daniel.p.Fore@gmail.com&gt; (elementary icons)
Joan Sala Soler &lt;contact@joansala.com&gt; (graphic design)
</property>
    <property name="translator-credits">Joan Sala Soler &lt;contact@joansala.com&gt;</property>
    <property name="logo">../image/logo.svg</property>
    <property name="wrap_license">True</property>
    <property name="website">http://www.joansala.com/auale/</property>
    <property name="website-label">http://www.joansala.com/auale/</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="aboutdialog-vbox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="aboutdialog-action_area">
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkInfoBar" id="infobar">
    <property name="app_paintable">True</property>
    <property name="can_focus">False</property>
    <property name="no_show_all">True</property>
    <property name="valign">start</property>
    <style>
      <class name="match-infobar"/>
    </style>
    <child internal-child="content_area">
      <object class="GtkBox" id="infobar-content_area">
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkImage" id="infobar-image">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-dialog-info</property>
            <property name="use_fallback">True</property>
            <property name="icon-size">1</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="infobar-label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="use_markup">True</property>
            <property name="ellipsize">end</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child internal-child="action_area">
      <object class="GtkButtonBox" id="infobar-action_area">
        <property name="can_focus">False</property>
        <property name="valign">center</property>
        <property name="spacing">5</property>
        <property name="layout_style">start</property>
        <child>
          <object class="GtkLabel" id="infobar-links">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="use_markup">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
            <property name="non_homogeneous">True</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkApplicationWindow" id="main_window">
    <property name="width_request">500</property>
    <property name="height_request">350</property>
    <property name="can_focus">False</property>
    <property name="title">Aualé</property>
    <property name="role">auale-window</property>
    <property name="window_position">center</property>
    <property name="default_width">800</property>
    <property name="default_height">561</property>
    <property name="icon">../image/logo.svg</property>
    <property name="has_resize_grip">False</property>
    <accel-groups>
      <group name="main_accelgroup"/>
    </accel-groups>
    <signal name="destroy" handler="on_main_window_destroy" swapped="no"/>
    <signal name="key-press-event" handler="on_main_window_key_press_event" swapped="no"/>
    <signal name="delete-event" handler="on_main_window_delete" swapped="no"/>
    <child>
      <object class="GtkVBox" id="window_vbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="has_focus">True</property>
        <property name="is_focus">True</property>
        <child>
          <object class="GtkMenuBar" id="menubar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="file_menuitem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="file_menu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="new_menuitem">
                        <property name="related_action">new_action</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="&lt;9&gt;">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="open_menuitem">
                        <property name="related_action">open_action</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="recent_menuitem">
                        <property name="label" translatable="yes">Recent _files</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Opens a recently used match file</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">False</property>
                        <child type="submenu">
                          <object class="GtkRecentChooserMenu" id="recentchoosermenu">
                            <property name="related_action">open_recent_action</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="limit">12</property>
                            <property name="related_action">open_recent_action</property>
                            <property name="show_tips">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="&lt;1&gt;">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="save_menuitem">
                        <property name="related_action">save_action</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="saveas_menuitem">
                        <property name="related_action">saveas_action</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="&lt;11&gt;">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="properties_menuitem">
                        <property name="related_action">properties_action</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="&lt;4&gt;">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="quit_menuitem">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="q" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_quit_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="match_menuitem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Match</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="matchmenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="move_now_menuitem">
                        <property name="related_action">move_now_action</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Asks the engine to make a move</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="stop_menuitem">
                        <property name="related_action">stop_action</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Asks the engine to stop thinking</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="&lt;2&gt;">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="undo_menuitem">
                        <property name="related_action">undo_action</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="redo_menuitem">
                        <property name="related_action">redo_action</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="&lt;3&gt;">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="side_menuitem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Computer _player</property>
                        <property name="use_underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="side_menu">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkRadioMenuItem" id="south_side_radiomenuitem">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">_South</property>
                                <property name="use_underline">True</property>
                                <property name="draw_as_radio">True</property>
                                <signal name="toggled" handler="on_south_side_toggled" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="north_side_radiomenuitem">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">_North</property>
                                <property name="use_underline">True</property>
                                <property name="active">True</property>
                                <property name="draw_as_radio">True</property>
                                <property name="group">south_side_radiomenuitem</property>
                                <signal name="toggled" handler="on_north_side_toggled" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="both_side_radiomenuitem">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">_Both players</property>
                                <property name="use_underline">True</property>
                                <property name="draw_as_radio">True</property>
                                <property name="group">south_side_radiomenuitem</property>
                                <signal name="toggled" handler="on_both_side_toggled" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="neither_side_radiomenuitem">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">N_either player</property>
                                <property name="use_underline">True</property>
                                <property name="draw_as_radio">True</property>
                                <property name="group">south_side_radiomenuitem</property>
                                <signal name="toggled" handler="on_neither_side_toggled" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="strength_menuitem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Computer strength</property>
                        <property name="use_underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="strength_menu">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkRadioMenuItem" id="easy_strength_radiomenuitem">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">_Easy</property>
                                <property name="use_underline">True</property>
                                <property name="active">True</property>
                                <property name="draw_as_radio">True</property>
                                <signal name="toggled" handler="on_easy_strength_toggled" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="medium_strength_radiomenuitem">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">_Medium</property>
                                <property name="use_underline">True</property>
                                <property name="draw_as_radio">True</property>
                                <property name="group">easy_strength_radiomenuitem</property>
                                <signal name="toggled" handler="on_medium_strength_toggled" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="hard_strength_radiomenuitem">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">_Hard</property>
                                <property name="use_underline">True</property>
                                <property name="draw_as_radio">True</property>
                                <property name="group">easy_strength_radiomenuitem</property>
                                <signal name="toggled" handler="on_hard_strength_toggled" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="expert_strength_radiomenuitem">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">E_xpert</property>
                                <property name="use_underline">True</property>
                                <property name="draw_as_radio">True</property>
                                <property name="group">easy_strength_radiomenuitem</property>
                                <signal name="toggled" handler="on_expert_strength_toggled" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menuitem2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="rotate_menuitem">
                        <property name="related_action">rotate_toggleaction</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Rotates the board</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="mute_menuitem">
                        <property name="related_action">mute_toggleaction</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Disables sound effects</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="help_menuitem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="help_menu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="home_menuitem">
                        <property name="related_action">home_action</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="support_menuitem">
                        <property name="related_action">support_action</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="rules_menuitem">
                        <property name="related_action">rules_action</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="&lt;5&gt;">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="about_menuitem">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_about_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="toolbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <style>
              <class name="primary-toolbar"/>
            </style>
            <child>
              <object class="GtkToolButton" id="new_toolbutton">
                <property name="related_action">new_action</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Starts a new match</property>
                <property name="label" translatable="yes">New match</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkMenuToolButton" id="actions_toolbutton">
                <property name="related_action">open_action</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Opens a match file</property>
                <property name="label" translatable="yes">Open match</property>
                <property name="use_underline">True</property>
                <style>
                  <class name="linked"/>
                </style>
                <child type="menu">
                  <object class="GtkMenu" id="actions_menu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="move_now_action_menuitem">
                        <property name="related_action">move_now_action</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Asks the engine to make a move</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="stop_action_menuitem">
                        <property name="related_action">stop_action</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip_text" translatable="yes">Asks the engine to stop thinking</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="&lt;6&gt;">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="rotate_action_menuitem">
                        <property name="related_action">rotate_toggleaction</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip_text" translatable="yes">Rotates the board</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="tags_action_menuitem">
                        <property name="related_action">properties_action</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Edit current match tags</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="&lt;7&gt;">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="rules_action_menuitem">
                        <property name="related_action">rules_action</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Learn how to play oware</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="separator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="undoall_toolbutton">
                <property name="related_action">undo_all_action</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Goes to the first position</property>
                <property name="label" translatable="yes">First</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="undo_toolbutton">
                <property name="related_action">undo_action</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Goes to the previous position</property>
                <property name="label" translatable="yes">Previous</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="redo_toolbutton">
                <property name="related_action">redo_action</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Goes to the next position</property>
                <property name="label" translatable="yes">Next</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="redoall_toolbutton">
                <property name="related_action">redo_all_action</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Goes to the last position</property>
                <property name="label" translatable="yes">Last</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="throbber_toolitem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkSpinner" id="spinner">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="margin_left">8</property>
                    <property name="margin_right">8</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="newmatch_dialog">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Start new match</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="transient_for">main_window</property>
    <property name="has_resize_grip">False</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="newmatchdialog-vbox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="newmatchdialog-action_area">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="newmatchwindow-vbox">
            <property name="width_request">390</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">start</property>
            <property name="orientation">vertical</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkLabel" id="question_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xpad">8</property>
                <property name="ypad">8</property>
                <property name="label" translatable="yes">What do you want to do?</property>
                <style>
                  <class name="header-label"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="newmatch-vbox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">10</property>
                <property name="orientation">vertical</property>
                <property name="spacing">5</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkButton" id="south_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="can_default">True</property>
                    <property name="has_default">True</property>
                    <property name="receives_default">True</property>
                    <property name="hexpand">True</property>
                    <style>
                      <class name="option-button"/>
                    </style>
                    <signal name="clicked" handler="on_south_button_clicked" swapped="no"/>
                    <child>
                      <object class="GtkBox" id="south-hbox">
                        <property name="width_request">60</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">10</property>
                        <child>
                          <object class="GtkImage" id="south-image">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="pixbuf">../image/human.svg</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="south-vbox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel" id="south-option-label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Play as south</property>
                                <property name="wrap">True</property>
                                <property name="max_width_chars">30</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="south-description-label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">You will play a new match against the computer. You will move first.</property>
                                <property name="wrap">True</property>
                                <property name="max_width_chars">30</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="north_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="can_default">True</property>
                    <property name="receives_default">True</property>
                    <property name="hexpand">True</property>
                    <style>
                      <class name="option-button"/>
                    </style>
                    <signal name="clicked" handler="on_north_button_clicked" swapped="no"/>
                    <child>
                      <object class="GtkBox" id="north-hbox">
                        <property name="width_request">60</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">10</property>
                        <child>
                          <object class="GtkImage" id="north-image">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="pixbuf">../image/computer.svg</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="north-vbox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel" id="north-option-label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Play as north</property>
                                <property name="wrap">True</property>
                                <property name="max_width_chars">30</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="north-description-label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">You will play a new match against the computer. Computer will move first.</property>
                                <property name="wrap">True</property>
                                <property name="max_width_chars">30</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="edit_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="can_default">True</property>
                    <property name="receives_default">True</property>
                    <property name="hexpand">True</property>
                    <style>
                      <class name="option-button"/>
                    </style>
                    <signal name="clicked" handler="on_edit_button_clicked" swapped="no"/>
                    <child>
                      <object class="GtkBox" id="edit-hbox">
                        <property name="width_request">60</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">10</property>
                        <child>
                          <object class="GtkImage" id="edit-image">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="pixbuf">../image/edit.svg</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="edit-vbox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel" id="edit-option-label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Edit a match</property>
                                <property name="wrap">True</property>
                                <property name="max_width_chars">30</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="edit-description-label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">A new match will be created where you will be able to move as either player.</property>
                                <property name="wrap">True</property>
                                <property name="max_width_chars">30</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="watch_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="can_default">True</property>
                    <property name="receives_default">True</property>
                    <property name="hexpand">True</property>
                    <style>
                      <class name="option-button"/>
                    </style>
                    <signal name="clicked" handler="on_watch_button_clicked" swapped="no"/>
                    <child>
                      <object class="GtkBox" id="watch-hbox">
                        <property name="width_request">60</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">10</property>
                        <child>
                          <object class="GtkImage" id="watch-image">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="pixbuf">../image/watch.svg</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="watch-vbox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel" id="watch-option-label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Watch the computer play</property>
                                <property name="wrap">True</property>
                                <property name="max_width_chars">30</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="watch-description-label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">The computer will play both as south and north while you can watch the match.</property>
                                <property name="wrap">True</property>
                                <property name="max_width_chars">30</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="properties_liststore">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name value -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkDialog" id="properties_dialog">
    <property name="width_request">480</property>
    <property name="height_request">300</property>
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Match tags</property>
    <property name="role">auale-properties-dialog</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="transient_for">main_window</property>
    <property name="has_resize_grip">False</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="propertiesdialog-vbox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="propertiesdialog-action_area">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="cancel_button">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ok_button">
                <property name="label">gtk-save</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="properties_treeview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_focus">True</property>
                <property name="is_focus">True</property>
                <property name="vexpand">True</property>
                <property name="model">properties_liststore</property>
                <property name="headers_clickable">False</property>
                <property name="enable_search">False</property>
                <property name="fixed_height_mode">True</property>
                <property name="enable_grid_lines">both</property>
                <property name="activate_on_single_click">True</property>
                <signal name="row-activated" handler="on_properties_treeview_row_activated" swapped="no"/>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="name_treeviewcolumn">
                    <property name="sizing">fixed</property>
                    <property name="min_width">176</property>
                    <property name="title" translatable="yes">Tag</property>
                    <child>
                      <object class="GtkCellRendererText" id="name_cellrenderertext">
                        <property name="weight">600</property>
                      </object>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="value_treeviewcolumn">
                    <property name="sizing">fixed</property>
                    <property name="title" translatable="yes">Value</property>
                    <property name="expand">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="value_cellrenderertext">
                        <property name="editable">True</property>
                        <property name="ellipsize">end</property>
                        <signal name="edited" handler="on_property_edited" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                    <child>
                      <object class="GtkCellRendererPixbuf" id="value_cellrendererpixbuf">
                        <property name="xpad">5</property>
                        <property name="xalign">1</property>
                        <property name="stock_id">gtk-edit</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">cancel_button</action-widget>
      <action-widget response="-3">ok_button</action-widget>
    </action-widgets>
  </object>
</interface>
